global:
  resolve_timeout: 5m
  slack_api_url: 'https://hooks.slack.com/services/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'

route:
  group_by: ['alertname','client']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 3h
  receiver: 'slack_email_notifications'

  routes:
  - receiver: 'slack_email_notifications'
    repeat_interval: 1d
    match:
      severity: 'warning'

receivers:
- name: 'slack_email_notifications'
  slack_configs:
  - channel: '#alerts'
    icon_url: 'https://avatars3.githubusercontent.com/u/3380462'
    send_resolved: true
    title: |-
      [{{ .Status | toUpper }}{{ if eq .Status "firing" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ .CommonLabels.alertname }} for {{ .CommonLabels.job }}
      {{- if gt (len .CommonLabels) (len .GroupLabels) -}}
        {{" "}}(
        {{- with .CommonLabels.Remove .GroupLabels.Names }}
          {{- range $index, $label := .SortedPairs -}}
            {{ if $index }}, {{ end }}
            {{- $label.Name }}="{{ $label.Value -}}"
          {{- end }}
        {{- end -}}
        )
      {{- end }}
    text: >-
      {{ range .Alerts -}}
      *Alert:* {{ .Annotations.title }}{{ if .Labels.severity }} - `{{ .Labels.severity }}`{{ end }}

      *Description:* {{ .Annotations.description }}

      *Details:*
        {{ range .Labels.SortedPairs }} • *{{ .Name }}:* `{{ .Value }}`
        {{ end }}
      {{ end }}

  email_configs:
  - to: 'alerts@syndeno.com'
    from: 'alert@syndeno.net'
    smarthost: mx.syndeno.net:587
    auth_username: 'alert@syndeno.net'
    auth_identity: 'alert@syndeno.net'
    auth_password: 'alert2022!' 
    send_resolved: true

# - name: 'null'    

# inhibit_rules:
#  - source_match:
#      severity: 'critical'
#    equal: ['alertname', 'dev', 'instance']
